<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="googleSheets.js"></script>
  </head>

  
<body>
    <center><button id="mybtn"onclick="disabled = true;">PUSH</button></center>
    <div id="contents1"></div>
    <div id="contents2"></div>
    <div id="contents3"></div>
    <div id="contents4"></div>
    <div id="contents5"></div>
    <div id="contents6"></div>
    <div id="contents7"></div>
    <div id="contents8"></div>

    <script>
    /* global $ loadSheets */
    $(function(){
    $("#mybtn").on("click",showdata);
        async function showdata () {
        let data = await loadSheets('s1317154!A1:E100');
        console.log(data.values[0][0]);
        $("#contents1").append(data.values[1][1]);
        $("#contents1").append("<img height='100px' src='"+data.values[1][2]+"'/>");
        $("#contents1").append("<br>");
        $("#contents1").append(data.values[1][3]);
        $("#contents1").append("<br>");
        }
    });
            
    $(function(){
    $("#mybtn").on("click",showdata);
        async function showdata () {
        let data = await loadSheets('s1317154!A1:E100');
        console.log(data.values[0][0]);         
        $("#contents2").append(data.values[2][1]);
        $("#contents2").append("<img height='100px' src='"+data.values[2][2]+"'/>");
        $("#contents2").append("<br>");
        $("#contents2").append(data.values[2][3]);
        $("#contents2").append("<br>");
                        

      } 
    });
        
    $(function(){
    $("#mybtn").on("click",showdata);
        async function showdata () {
        let data = await loadSheets('s1317154!A1:E100');
        console.log(data.values[0][0]);
        $("#contents3").append(data.values[3][1]);
        $("#contents3").append("<img height='100px' src='"+data.values[3][2]+"'/>");
        $("#contents3").append("<br>");
        $("#contents3").append(data.values[3][3]);
        $("#contents3").append("<br>");
                    
      } 
    });
        
    $(function(){
    $("#mybtn").on("click",showdata);
        async function showdata () {
        let data = await loadSheets('s1317154!A1:E100');
        console.log(data.values[0][0]);         
        $("#contents4").append(data.values[4][1]);
        $("#contents4").append("<img height='100px' src='"+data.values[4][2]+"'/>");
        $("#contents4").append("<br>");
        $("#contents4").append(data.values[4][3]);
        $("#contents4").append("<br>");
                        
      } 
    });
        
    $(function(){
    $("#mybtn").on("click",showdata);
        async function showdata () {
        let data = await loadSheets('s1317154!A1:E100');
        console.log(data.values[0][0]);         
        $("#contents5").append(data.values[5][1]);
        $("#contents5").append("<img height='100px' src='"+data.values[5][2]+"'/>");
        $("#contents5").append("<br>");
        $("#contents5").append(data.values[5][3]);
        $("#contents5").append("<br>");
                        

      } 
    });
        
    $(function(){
    $("#mybtn").on("click",showdata);
        async function showdata () {
        let data = await loadSheets('s1317154!A1:E100');
        console.log(data.values[0][0]);
        $("#contents6").append(data.values[6][1]);
        $("#contents6").append("<img height='100px' src='"+data.values[6][2]+"'/>");
        $("#contents6").append("<br>");
        $("#contents6").append(data.values[6][3]);
        $("#contents6").append("<br>");
                        

      } 
    });
        
    $(function(){
    $("#mybtn").on("click",showdata);
        async function showdata () {
        let data = await loadSheets('s1317154!A1:E100');
        console.log(data.values[0][0]);
        $("#contents7").append(data.values[7][1]);
        $("#contents7").append("<img height='100px' src='"+data.values[7][2]+"'/>");
        $("#contents7").append("<br>");
        $("#contents7").append(data.values[7][3]);
        $("#contents7").append("<br>");
                        

      } 
    });
        
    $(function(){
    $("#mybtn").on("click",showdata);
        async function showdata () {
        let data = await loadSheets('s1317154!A1:E100');
        console.log(data.values[0][0]);         
        $("#contents8").append(data.values[8][1]);
        $("#contents8").append("<img height='100px' src='"+data.values[8][2]+"'/>");
        $("#contents8").append("<br>");
        $("#contents8").append(data.values[8][3]);
        $("#contents8").append("<br>");
                        

      }
    });



    </script>
    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    
    
<style>
    
body{
        background-image:url("haikei.png");
        background-size:1000px 800px;
        background-repeat:no-repeat;
}
#contents1 {
    position: relative;
    margin: 2em 5;
    padding: 0.5em 1em;
    border: solid 3px #00CC66;
    border-radius: 8px;
    float:left;
}
#contents2 {
    position: relative;
    margin: 2em 5;
    padding: 0.5em 1em;
    border: solid 3px #00CC66;
    border-radius: 8px;
    float:left;
}
#contents3 {
    position: relative;
    margin: 2em 5;
    padding: 0.5em 1em;
    border: solid 3px #00CC66;
    border-radius: 8px;
    float:left;
}
    
#contents4 {
    position: relative;
    margin: 2em 5;
    padding: 0.5em 1em;
    border: solid 3px #00CC66;
    border-radius: 8px;
    float:left;
}
    
#contents5 {
    position: relative;
    margin: 2em 5;
    padding: 0.5em 1em;
    border: solid 3px #00CC66;
    border-radius: 8px;
    float:left;
}

#contents6 {
    position: relative;
    margin: 2em 5;
    padding: 0.5em 1em;
    border: solid 3px #00CC66;
    border-radius: 8px;
    float:left;
}
#contents7 {
    position: relative;
    margin: 2em 5;
    padding: 0.5em 1em;
    border: solid 3px #00CC66;
    border-radius: 8px;
    float:left;
}

#contents8 {
    position: relative;
    margin: 2em 5;
    padding: 0.5em 1em;
    border: solid 3px #00CC66;
    border-radius: 8px;
    float:left;
}

#mybtn{
  position: relative;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  background: #FF9900;/*背景色*/
  color: #FF6600;/*=背景色*/
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2);
  border-bottom: solid 2px #FF6600;
  border-radius: 4px;
  font-weight: bold;
  text-shadow: -1px -1px rgba(255, 255, 255, 0.44), 1px 1px rgba(0, 0, 0, 0.38);
}

#mybtn:active {
  /*押したとき*/
  border-bottom: solid 2px #FF9933;
  box-shadow: none;
  text-shadow: -1px -1px rgba(255, 255, 255, 0.3), 1px 1px rgba(0, 0, 0, 0.3);
}


    </style>
  </body>
</html>

